TASKS = {
    'block_1': {
        'q1': {
            'question': 'Что такое когнитивные искажения?',
            'answer_options': {
                1: 'Неспособность выстраивать причинно-следственную связь',
                2: 'Нарушения деятельности мозга',
                3: 'Систематические ошибки мышления, свойственные всем людям',
                4: 'Деформация эмоциональной сферы',
            },
            'right_answer': 3,
        },
        'q2': {
            'question': ('Возможно ли полностью избавиться от когнитивных '
                         'искажений?'),
            'answer_options': {
                1: 'Да, но не все на это способны',
                2: 'Да',
                3: 'Нет',
            },
            'right_answer': 3,
        },
        'q3': {
            'question': 'Что не так с этой логикой?',
            'answer_options': {
                1: ('Полностью избавиться от когнитивных искажений невозможно, '
                    'но можно подвергаться им гораздо реже. Знание хотя бы о '
                    'нескольких из них уже поможет принимать более '
                    'взвешенные решения.'),
                2: 'Все с логикой верно.',
                3: ('Для достижения эффекта от обучения нужно изучить ВСЕ '
                    'когнитивные искажения.'),
            },
            'right_answer': 1,
        },
        'q4': {
            'question': 'Когнитивное искажение «эффект слепого пятна» это:',
            'answer_options': {
                1: 'Склонность замечать чужие недочеты и не замечать свои',
                2: 'Склонность не замечать недостатки в поведении других людей',
                3: 'Склонность недооценивать свои способности',
                4: 'Склонность полагать, что другие люди думают так же, как мы',
            },
            'right_answer': 1,
        },
        'q5': {
            'question': 'Когнитивное искажение «эффект ложного консенсуса» '
                        'это:',
            'answer_options': {
                1: 'Склонность считать, что все не согласны с моими идеями',
                2: 'Склонность полагать, что другие люди думают так же, как мы',
                3: 'Склонность замечать чужие недочеты и не замечать свои',
                4: 'Склонность считать, что все люди думают примерно одинаково',
            },
            'right_answer': 2,
        },
        'q6': {
            'question': '«Гало-эффект» это:',
            'answer_options': {
                1: 'Склонность оценивать объект в зависимости от нашего знания '
                'его отдельных характеристик',
                2: 'Склонность переоценивать свои возможности',
                3: 'Склонность выносить суждение о человеке, '
                'базируясь только на одной черте',
                4: 'Склонность оценивать отдельные характеристики объекта '
                'в зависимости от наших ценностей'
            },
            'right_answer': 3,
        },
        'q7': {
            'question': '«Искажение в пользу своей группы» это:',
            'answer_options': {
                1: 'Склонность считать свою группу особенной.',
                2: 'Склонность отдавать предпочтение тем, кто входит в '
                'знакомое человеку сообщество.',
                3: 'Склонность соглашаться с мнением своей группы, даже '
                'если на самом деле считаешь иначе.',
                4: 'Склонность предполагать, что люди моей группы '
                'обладают достаточными знаниями для понимания объяснений.',
            },
            'right_answer': 2,
        },
        'q8': {
            'question': '«Проклятие знания» это:',
            'answer_options': {
                1: 'Зависимость уровня субъективного благополучия '
                'от уровня интеллекта.',
                2: 'Когнитивное искажение, при котором люди, '
                'имеющие низкий уровень квалификации, делают '
                'ошибочные выводы и при этом неспособны осознавать '
                'свои ошибки в силу низкого уровня своей квалификации.',
                3: 'Когнитивное искажение, при котором недавно узнанная '
                'информация, появляющаяся вновь спустя непродолжительный '
                'период времени, воспринимается как необычайно часто '
                'повторяющаяся.',
                4: 'Склонность предполагать, что люди обладают '
                'достаточными знаниями для понимания наших объяснений.'
            },
            'right_answer': 4,
        },
    },
    'block_2': {
        'q1': {
            'question': 'Признаком какого когнитивного искажения может '
            'быть следующая фраза?\n«Ну как можно этого не знать, это же '
            'очевидно!»',
            'answer_options': {
                1: 'Проклятие знания',
                2: 'Эффект слепого пятна',
                3: 'Гало-эффект',
                4: 'Искажение в пользу своей группы',
            },
            'right_answer': 1,
            'comment': 'То, что очевидно для нас, может быть совсем не '
            'очевидно для другого. Очевидность, как правило, происходит '
            'из наших знаний, а у других этих знаний может не быть.'
        },
        'q2': {
            'question': 'Признаком какого когнитивного искажения может '
            'быть следующая фраза?\n«Я бы ни за что не сделал такую глупость!»',
            'answer_options': {
                1: 'Гало-эффект',
                2: 'Эффект ложного консенсуса',
                3: 'Искажение в пользу своей группы',
                4: 'Эффект слепого пятна',
            },
            'right_answer': 4,
            'comment': 'Мы думаем, что мы-то достаточно умные, чтобы никогда '
            'не делать глупостей, это только другие так могут. '
        },
        'q3': {
            'question': 'Признаком какого когнитивного искажения может '
            'быть следующая фраза?\n«Он не может даже галстук правильно '
            'завязать, он не может быть хорошим экспертом в анализе данных!»',
            'answer_options': {
                1: 'Эффект ложного консенсуса',
                2: 'Гало-эффект',
                3: 'Проклятие знания',
                4: 'Эффект слепого пятна',
            },
            'right_answer': 2,
            'comment': 'На основании одной черты, например, способности '
            'завязывать галстук мы строим предположения о более важных и '
            'общих вещах, например, профессиональных качествах человека '
            'при том, что эти качества никак не связаны с умением '
            'завязывать галстук.'
        },
        'q4': {
            'question': 'Признаком какого когнитивного искажения может '
            'быть следующая фраза?\n«Все адекватные люди думают именно так.»',
            'answer_options': {
                1: 'Эффект ложного консенсуса',
                2: 'Эффект слепого пятна',
                3: 'Проклятие знания',
                4: 'Искажение в пользу своей группы'
            },
            'right_answer': 1,
            'comment': 'Мы склонны полагать, что большинство людей думает '
            'так же, как и мы. Причем все, кто думают иначе, воспринимаются '
            'как неадекватные.'
        },
        'q5': {
            'question': 'Признаком какого когнитивного искажения может '
            'быть следующая фраза?\n«У моей коллеги явно больше способностей, '
            'чем у ее конкурента на должность! Я с ней 5 лет работаю!»',
            'answer_options': {
                1: 'Гало-эффект',
                2: 'Эффект ложного консенсуса',
                3: 'Искажение в пользу своей группы',
                4: 'Проклятие знания',
            },
            'right_answer': 3,
            'comment': 'Мы склонны оценивать выше способности человека '
            'только на основании принадлежности его к общей '
            'группе (в данном случае – коллега по отделу). '
        },
    },
    'block_3': {
        'q1': {
            'question': 'Во власти какого когнитивного искажения '
            'находится говорящий?\n«Я вот верю его аргументам. Он, '
            'наверное, очень порядочный человек. Тем более, он так '
            'уверенно говорит. Истинный харизматик».',
            'answer_options': {
                1: 'Искажение в пользу своей группы',
                2: 'Эффект ложного консенсуса',
                3: 'Эффект слепого пятна',
                4: 'Гало-эффект'
            },
            'right_answer': 4,
            'comment': 'Мы оцениваем отдельные характеристики '
            'человека (убедительность аргументов, порядочность) '
            'на основании общего впечатления о нем.'
        },
        'q2': {
            'question': 'Во власти какого когнитивного искажения '
            'находится говорящий?\n«Я ему элементарные вещи про '
            'гештальт-терапию объясняю, а он не понимает! Ну как так? '
            'Нашелся эксперт еще один. Матчасть учить надо!»',
            'answer_options': {
                1: 'Эффект слепого пятна',
                2: 'Эффект ложного консенсуса',
                3: 'Искажение в пользу своей группы',
                4: 'Проклятие знания',
            },
            'right_answer': 4,
            'comment': 'Вещи, кажущиеся нам элементарными, далеко не '
            'всегда являются простыми неподготовленному человеку. '
        },
        'q3': {
            'question': 'Во власти какого когнитивного искажения '
            'находится говорящий?\n«Опять эти маркетологи придумали '
            'очередной какой-то выкрутас. Вечно они фантазируют. '
            'Нет, чтобы у нас, у продажников, которые реально общаются '
            'с клиентами, спросить, что действительно нужно клиентам! '
            'Все время чушь предлагают какую-то!»',
            'answer_options': {
                1: 'Искажение в пользу своей группы',
                2: 'Проклятие знания',
                3: 'Эффект слепого пятна',
                4: 'Эффект ложного консенсуса',
            },
            'right_answer': 1,
            'comment': 'Мы считаем мнение своей группы более правильным на '
            'основании только того факта, что это моя группа. '
        },
        'q4': {
            'question': 'Во власти какого когнитивного искажения '
            'находится говорящий?\n«Представляешь? Для клиента стало новостью, '
            'что нам нужны будут дополнительные встречи с их руководителем! '
            'Не, ну нормально: «Вы нас не предупреждали! '
            'Надо было сразу говорить!» А как я должен понять, '
            'что именно нужно делать? Из одного тридцатиминутного разговора '
            'чтоли?  И это проект по оптимизации для крупной компании. '
            'Очевидно же, что нужно будет много встреч. '
            'Стандартная практика!».',
            'answer_options': {
                1: 'Искажение в пользу своей группы',
                2: 'Эффект ложного консенсуса',
                3: 'Проклятие знания',
                4: 'Эффект слепого пятна',
            },
            'right_answer': 3,
            'comment': 'Говорящему «очевидна» необходимость серии встреч, '
            'а той стороне взаимодействия это не очевидно. '
        },
        'q5': {
            'question': 'Во власти какого когнитивного искажения '
            'находится говорящий?\n«В смысле, нужно еще дополнительный '
            'бенчмаркинг провести? На кой черт он нужен?! Это все '
            'остальные так лажают, а мы – лидеры рынка!»',
            'answer_options': {
                1: 'Эффект слепого пятна',
                2: 'Искажение в пользу своей группы',
                3: 'Проклятие знания',
                4: 'Гало-эффект',
            },
            'right_answer': 1,
            'comment': 'Мы склонны думать, что мы не попадемся в те ловушки, '
            'в которые попадается большинство. ',
        },
    },
    'block_4': {
        'q1': {
            'question': 'Во власти какого когнитивного искажения '
            'находится говорящий?\n«Это каким же ослом нужно быть, '
            'чтобы так машину вести? Не понимает, что ли, что это '
            'просто опасно, и нарушает все возможные правила '
            'дорожного движения!»',
            'answer_options': {
                1: 'Проклятие знания',
                2: 'Эффект ложного консенсуса',
                3: 'Искажение в пользу своей группы',
                4: 'Гало-эффект',
            },
            'right_answer': 2,
            'comment': 'Тот стиль вождения, который кажется нам опасным, '
            'может казаться вполне нормальным другим людям. ',
        },
        'q2': {
            'question': 'Во власти какого когнитивного искажения '
            'находится говорящий?\n«Да ты знаешь, сколько он здесь работает? '
            '15 лет! Да, опытнее его здесь никого нет! Слушать его надо, '
            'а не перечить постоянно!»',
            'answer_options': {
                1: 'Проклятие знания',
                2: 'Искажение в пользу своей группы',
                3: 'Гало-эффект',
                4: 'Здесь нет никакого когнитивного искажения, все правильно!',
            },
            'right_answer': 3,
            'comment': 'На основании выслуги лет мы оцениваем компетенции '
            'человека. Хотя, например, он может работать 15 лет на одной '
            'должности без карьерного роста. Сам по себе стаж – это не '
            'гарантия того, что он действительно хороший эксперт.'
        },
        'q3': {
            'question': 'Во власти какого когнитивного искажения находится '
            'говорящий?\n«Это у других есть когнитивные искажения. '
            'А у меня их точно нет!»',
            'answer_options': {
                1: 'Эффект слепого пятна',
                2: 'Эффект ложного консенсуса',
                3: 'Проклятие знания',
                4: 'Гало-эффект',
            },
            'right_answer': 1,
            'comment': 'Конечно, если нам кажется, что мы «в белом пальто» - '
                       'скорее всего, это эффект слепого пятна. '
        },
        'q4': {
            'question': 'Во власти какого когнитивного искажения находится '
            'говорящий?\n«Говорю тебе! Этот контракт, считай, заключен! '
            'Клиент будет в восторге! Он же не идиот! Он понимает, что '
            'ему это жизненно необходимо!»',
            'answer_options': {
                1: 'Эффект слепого пятна',
                2: 'Эффект ложного консенсуса',
                3: 'Искажение в пользу своей группы',
                4: 'Гало-эффект',
            },
            'right_answer': 2,
            'comment': 'Говорящему кажется, что клиент думает так же, как и '
            'сам говорящий. Но клиент может не считать сделку '
            'жизненно необходимой.'
        },
        'q5': {
            'question': 'Во власти какого когнитивного искажения '
            'находится говорящий?\nДоверять можно только нашим. '
            'Таких крутых спецов как в нашем отделе проектов нигде '
            'не найти. А эти, из отдела Сервиса, другой разговор. '
            'С ними каши не сваришь! Не то что мы!',
            'answer_options': {
                1: 'Эффект слепого пятна',
                2: 'Эффект ложного консенсуса',
                3: 'Искажение в пользу своей группы',
                4: 'Проклятие знания',
            },
            'right_answer': 3,
            'comment': 'Нам кажется, что ближайшая группа людей, в данном '
            'случае коллеги по отделу, никогда не предадут, будут всегда '
            'на связи, знают все лучше всех и т.д. ',
        },
    },
    'block_5': {
        'q1': {
            'question': 'Какое когнитивное искажение могло послужить '
            'причиной такого вывода?\n\n- Смотри, человек лежит на лавочке!\n'
            '- Алкоголик какой-то, наверное. Отойди.',
            'answer_options': {
                1: 'Проклятие знания',
                2: 'Эффект слепого пятна',
                3: 'Гало-эффект',
                4: 'Искажение в пользу своей группы',
            },
            'right_answer': 3,
            'comment': 'Говорящий сделал вывод о человеке исходя из первого, '
            'общего, впечатления.',
        },
        'q2': {
            'question': 'В какое когнитивное искажение попал Иван?\n\n'
                        '- Ваня, а ты что, мариновал шашлыки только в остром '
                        'маринаде?\n- Ну да, а что? Все же любят острое.',
            'answer_options': {
                1: 'Гало-эффект',
                2: 'Эффект ложного консенсуса',
                3: 'Эффект слепого пятна',
                4: 'Искажение в пользу своей группы',
            },
            'right_answer': 2,
            'comment': 'Иван решил не спрашивать мнения друзей, '
            'потому что был убежден, что все любят острое, как и он.'
        },
        'q3': {
            'question': 'Во власти какого когнитивного искажения '
            'находится говорящий?\n«Я достаточно опытен и мне не '
            'нужны ничьи советы. Не впервой!»',
            'answer_options': {
                1: 'Искажение в пользу своей группы',
                2: 'Проклятие знания',
                3: 'Гало-эффект',
                4: 'Эффект слепого пятна',
            },
            'right_answer': 4,
            'comment': 'Говорящий убежден в том, что он знает лучше всех '
            'остальных и не подвержен ошибкам.',
        },
        'q4': {
            'question': 'В какое когнитивное искажение попал Антон '
                        'Викторович?\n\n- Василий, сделай мне коммерческое '
                        'предложение для клиента. Вот я выписал, что должно '
            'туда войти.\n- Хорошо, Антон Викторович.\n(через час)\n- Антон '
                        'Викторович, вот то, что вы просили.\n- Василий, '
                        'это что? Коммерческое предложение делается в Word, '
            'почему у тебя оно в PowerPoint?\n- Но на моей прошлой работе мы '
                        'делали именно так…',
            'answer_options': {
                1: 'Эффект ложного консенсуса',
                2: 'Гало-эффект',
                3: 'Искажение в пользу своей группы',
                4: 'Проклятие знания',
            },
            'right_answer': 4,
            'comment': 'Антон Викторович уверен, что всем сотрудникам '
            'очевидно, как должно выглядеть коммерческое предложение, '
            'однако у тех, кто не сталкивался с этим, может быть другое '
            'видение.'
        },
    'block_6': {
        'q1': {
            'question': 'На каком этапе принятия решения можно НЕ опасаться когнитивных искажений?',
            'answer_options': {
                1: 'До принятия решения',
                2: 'В процессе реализации',
                3: 'После реализации',
                4: 'КИ могут возникать на любом этапе',
            },
            'right_answer': 4,
        },
        'q2': {
            'question': ('Какое действие вы рекомендовали бы совершить тем, кто должен принять очень важное решение?'),
            'answer_options': {
                1: 'Взять тайм-аут',
                2: 'Посовещаться с коллегами',
                3: 'Оценить вариант, который диаметрально противоположен планируемому действию',
                4: 'Все вышеперечисленное',
            },
            'right_answer': 4,
        },
        'q3': {
            'question': '«Ошибка планирования» — это:',
            'answer_options': {
                1: 'Склонность недооценивать количество материальных ресурсов, требуемых для выполнения задачи.',
                2: 'Склонность недооценивать время, которое требуется на выполнение задачи.',
                3: 'Склонность рассчитывать на самый оптимистичный сценарий при принятии решения.',
                4: 'Склонность начинать действовать без проработанного детально плана.',
            },
            'right_answer': 3,
        },
        'q4': {
            'question': '«Рефлекс Земмельвайса» – это:',
            'answer_options': {
                1: 'Склонность отвергать новые доказательства или знания, потому что они противоречат установленным нормам, убеждениям или парадигмам.',
                2: 'Склонность не замечать информацию, противоречащую нашим убеждениям.',
                3: 'Склонность более критично относиться к новым концепциям, и менее критично – к общепринятым.',
                4: '4)	Тенденция желать, чтобы привычный ход вещей не менялся.',
            },
            'right_answer': 1,
        },
        'q5': {
            'question': '«Эффект невозвратных затрат» — это',
            'answer_options': {
                1: 'Склонность продолжать работу над проектом из-за уже вложенных в него сил/времени/ресурсов.',
                2: 'Склонность отклонять опции, где возможность «отбить» затраты маловероятна.',
                3: 'Склонность выбирать опции, где возможность «отбить» затраты маловероятна.',
                4: 'Склонность к избеганию принятия рискованных решений.'
            },
            'right_answer': 1,
        },
        'q6': {
            'question': '«Эффект иллюзии правды» — это:',
            'answer_options': {
                1: 'Склонность верить в достоверность информации после её многократного восприятия.',
                2: 'Склонность полагать, что другие люди думают так же, как мы.',
                3: 'Склонность считать, что правда едина для всех участников ситуации.',
                4: 'Эффект, заключающийся в том, что истиной считается то, что принято в данном обществе. При этом в другом обществе истина может быть иной.',
            },
            'right_answer': 1,
        },
        'q7': {
            'question': '«Искажение в восприятии собственного выбора» — это:',
            'answer_options': {
                1: 'Склонность оправдывать свой выбор обстоятельствами, а чужой – личными качествами человека.',
                2: 'Склонность задним числом приписывать положительные качества предмету или действию, которые человек выбрал.',
                3: 'Ощущение, что при реализации нашего решения непременно не было бы тех проблем, что появились при реализации другого решения.',
                4: 'Склонность оценивать свое решение как наиболее выгодное по соотношению количества усилий к полученному результату.'
            },
            'right_answer': 2,
        },
    },
    'block_7': {
        'q1': {
            'question': 'Признаком какого когнитивного искажения может '+
            'быть следующая фраза?\n«Мне даже не надо углубляться в это. Сразу понятно, что это не сработает!»',
            'answer_options': {
                1: 'Эффект невозвратных затрат',
                2: 'Искажение в восприятии собственного выбора',
                3: 'Рефлекс Земмельвайса',
                4: 'Ошибка планирования',
            },
            'right_answer': 3,
            'comment': 'Человек в этом примере изначально сформировал мнение об обсуждаемом вопросе. Он вообще не реагирует на новую информацию. Именно так и работает Рефлекс Земмельвайса. Автоматическая реакция на все новое – нет!'
        },
        'q2': {
            'question': 'Признаком какого когнитивного искажения может '+
            'быть следующая фраза?\n«Это так. Об этом говорили сто раз.»',
            'answer_options': {
                1: 'Рефлекс Земмельвайса',
                2: 'Эффект иллюзии правды',
                3: 'Эффект невозвратных затрат',
                4: 'Искажение в восприятии собственного выбора',
            },
            'right_answer': 2,
            'comment': 'Именно так и работает Эффект иллюзии правды. Человек перестает критически оценивать суждение, которое он много раз слышал или обсуждал. При этом повторять сто раз можно и тотальную чушь, но за счет Эффекта иллюзии правды, эта чушь может начать восприниматься как истина.'
        },
        'q3': {
            'question': 'Признаком какого когнитивного искажения может '+
            'быть следующая фраза?\n«А я же говорил, что нужно делать так. Это решение – лучшее из того, что мы могли реализовать.»',
            'answer_options': {
                1: 'Ошибка планирования',
                2: 'Рефлекс Земмельвайса',
                3: 'Искажение в восприятии собственного выбора',
                4: 'Эффект иллюзии правды',
            },
            'right_answer': 3,
            'comment': 'Очень часто мы не проводим анализа результатов своих решений. В такой ситуации Система-1 через Искажение в восприятии собственного выбора начинает генерировать причины гениальности и правильности своего выбора, хотя в реальности оно могло быть далеко от оптимальности.'
        },
        'q4': {
            'question': 'Признаком какого когнитивного искажения может '+
            'быть следующая фраза?\n«Нельзя бросать дело на полпути! Мы же столько в него уже вложили сил!»',
            'answer_options': {
                1: 'Рефлекс Земмельвейса',
                2: 'Ошибка планирования',
                3: 'Искажение в восприятии собственного выбора',
                4: 'Эффект невозвратных затрат'
            },
            'right_answer': 4,
            'comment': 'Такая логика является хрестоматийным примером Эффектом невозвратных затрат. Упираться и продолжать делать проект только из-за того, что мы уже в него вложились неправильно. Это может привести к еще большим потерям. Проект имеет смысл продолжать если он может привести к планируемым результатам. Если же это продолжение деятельности ради продолжения деятельности, то это уже когнитивное искажение.'
        },
        'q5': {
            'question': 'Признаком какого когнитивного искажения может '+
            'быть следующая фраза?\n«Обычно я выполняю эту задачу 6 часов, но, если не отвлекаться на другие дела, мне хватит и пары часов на это.»',
            'answer_options': {
                1: 'Ошибка планирования',
                2: 'Эффект иллюзии правды',
                3: 'Искажение в восприятии собственного выбора',
                4: 'Эффект невозвратных затрат',
            },
            'right_answer': 1,
            'comment': 'Мы не учитываем при планировании времени возможные перерывы в работе, которые неизбежно будут. Ориентируясь на «идеальный» вариант развития событий, мы попадаем в «ошибку планирования».'
        },
    },
    'block_8': {
        'q1': {
            'question': 'Какое когнитивное искажение мешает Юлии объективно взглянуть на ситуацию?\nАнтон: Зря мы выбрали этого провайдера.\nЮлия: Почему?\nАнтон: Из-за его косяка мы поставку клиенту задержали на две недели!\nЮлия: Зато он поставил очень качественную продукцию. У них толковый менеджер, и договор они быстро согласовали.\nАнтон: А ничего, что из-за этого мы на неустойку попали?\nЮлия: Ну, это обидно, но не так важно. Зато опыт приобрели!',
            'answer_options': {
                1: 'Ошибка планирования',
                2: 'Искажение в восприятии собственного выбора',
                3: 'Рефлекс Земмельвайса',
                4: 'Эффект невозвратных затрат'
            },
            'right_answer': 2,
            'comment': 'Классический пример того, когда человек даже при неправильном решении продолжает генерировать причины, почему это было хорошее решение: «качественная продукция», «толковый менеджер» и «зато опыт приобрели» - сомнительные аргументы при том, что проект объективно привел к потере денег.'
        },
        'q2': {
            'question': '«Да что же это такое? Почему я никогда не могу сдать отчет вовремя?»\nКакое когнитивное искажение потенциально может быть причиной такого результата?',
            'answer_options': {
                1: 'Эaфект иллюзии правды',
                2: 'Эффект невозвратных затрат',
                3: 'Ошибка планирования',
                4: 'Искажение в восприятии собственного выбора',
            },
            'right_answer': 3,
            'comment': 'Потенциально это могло произойти из-за того, что когда человек планировал, то из всех возможных сценариев развития событий он выбрал самый оптимистичный. Это как раз и происходи из-за Ошибки планирования, склонности интуитивно ориентироваться на самый оптимистичный сценарий из всех возможных. Видимо, автор этой фразы как раз и попался в эту ловушку.'
        },
        'q3': {
            'question': 'Индоктринация (от латинского «doctrina» – учение, научная или философская теория, система, руководящий принцип) – процесс повторения и внушения идеи, убеждения или доктрины кому-либо до тех пор, пока он не воспримет их без критики или лишних вопросов.\nКакое когнитивное искажение помогает осуществлять индоктринацию?',
            'answer_options': {
                1: 'Рефлекс Земмельвайса',
                2: 'Искажение в восприятии собственного выбора',
                3: 'Эффект невозвратных затрат',
                4: 'Эффект иллюзии правды',
            },
            'right_answer': 4,
            'comment': 'Индоктринация – это процесс, который в своей основе имеет как раз Эффект иллюзии правды. За счет многократного повторения одного и то же довода через разные каналы коммуникации и происходит индоктринирование, то есть внушение идеи.'
        },
        'q4': {
            'question': 'На совещании новый член команды выдвинул идею и подкрепил её аргументами. В ответ коллеги сказали: «Мы всегда делали по-другому – не трогай то, что работает».\n Во власти какого когнитивного искажения находится команда?',
            'answer_options': {
                1: 'Рефлекс Земмельвайса',
                2: 'Эффект невозвратных затрат',
                3: 'Искажение в восприятии собственного выбора',
                4: 'Эффект иллюзии правды',
            },
            'right_answer': 1,
            'comment': 'Классический пример того, что типичная реакция на новую информацию, которая идет в разрез с имеющейся картиной мира. В данном случае – это убеждение, что не надо что-то делать пока все работает, а вся аргументация игнорируется. В результате, отличная идея может даже не дойти до этапа рассмотрения. '
        },
        'q5': {
            'question': 'В 1970-х годах было начато строительство водного пути Теннесси-Томбигби. После начала строительства возникли споры о том, выгоден ли данный проект с учетом прогнозируемого объема перевозок. В спорах о необходимости продолжения финансирования сенатор Дентон произнес: «Прекращение проекта, в который было инвестировано 1,1 млрд долларов, представляет собой неосознанное и неверное использование средств налогоплательщиков.» (Senator Denton, November 4, 1981)\nВ каком когнитивном искажении находился сенатор, когда произносил речь?',
            'answer_options': {
                1: 'Ошибка планирования',
                2: 'Рефлекс Земмельвайса',
                3: 'Эффект невозвратных затрат',
                4: 'Искажение в восприятии собственного выбора',
            },
            'right_answer': 3,
            'comment': 'Сенатор попал в ловушку Эффект невозвратных затрат. То, что они уже вложили 1,1 млрд. долларов не говорит о том, что этот проект нужно продолжать.',
        },
    },
    'block_9': {
        'q1': {
            'question': 'Марк Порций Катон заканчивал каждое выступление в римском сенате словами: «Карфаген должен быть разрушен».\nНа механику какого когнитивного искажения опирался Катон при выступлениях?',
            'answer_options': {
                1: 'Искажение в восприятии собственного выбора',
                2: 'Эффект иллюзии правды',
                3: 'Рефлекс Земмельвайса',
                4: 'Ошибка планирования',
            },
            'right_answer': 2,
            'comment': 'Римский сенатор опирался на "эффект иллюзии правды", многократно повторяя информацию.',
        },
        'q2': {
            'question': 'Во власти какого когнитивного искажения '
            'находится говорящий?\n«Ну зачем нам это нужно? Мы лидеры рынка. Этими экспериментами пусть занимаются новички. У нас уже много лет именно так работает система, и довольно успешно!»',
            'answer_options': {
                1: 'Рефлекс Земмельвайса',
                2: 'Ошибка планирования',
                3: 'Эффект невозвратных затрат',
                4: 'Эффект иллюзии правды',
            },
            'right_answer': 3,
            'comment': 'Вновь мы видим непринятие идеи из-за того, что она направлена на изменение имеющегося метода работы. Срабатывает автоматическая реакция – «нет!»'
        },
        'q3': {
            'question': 'Во власти какого когнитивного искажения находится '
            'Василий?\nИгорь: Давай встретимся и обсудим результаты проекта.\nВасилий: Зачем? Слушай, заказчик оставил отличный отзыв. Нам даже премию за этот проект дали! И так понятно, что мы реализовали лучшее из возможных решений.',
            'answer_options': {
                1: 'Ошибка планирования',
                2: 'Эффект невозвратных затрат',
                3: 'Рефлекс Земмельвайса',
                4: 'Искажение в восприятии собственного выбора',
            },
            'right_answer': 4,
            'comment': 'Вновь человек интуитивно опирается на суждение, что «мое решение самое верное». Таким образом, человек может пропустить возможность улучшить свою работу. '
        },
        'q4': {
            'question': 'Во власти какого когнитивного искажения находится '
            'Антон?\nВладимир выиграл билет на футбольный матч. Поскольку он не хотел ехать на стадион один, Владимир уговорил друга, Антона, купить билет и поехать с ним.\nВ день матча началась страшная метель. Владимир решил, что футбольный матч доставит ему меньше удовольствия, чем негативная дорога до стадиона. Однако Антон говорит, что не хочет тратить деньги впустую, и они должны поехать на матч.',
            'answer_options': {
                1: 'Ошибка планирования',
                2: 'Искажение в восприятии собственного выбора',
                3: 'Эффект невозвратных затрат',
                4: 'Эффект иллюзии правды',
            },
            'right_answer': 3,
            'comment': 'Владимир не вложил ничего в покупку билета, поэтому он готов все бросить и не поехать. А вот Антон потратил свои кровные деньги и за счет эффекта невозвратных затрат упирается и пытается затащить своего товарища на футбол.'
        },
        'q5': {
            'question': 'Во власти какого когнитивного искажения '
            'находится говорящий?\n«Так, в среднем на эту задачу уходит неделя. Но мы явно справимся за 3 дня. Мы же сто раз это делали. Руку набили уже».',
            'answer_options': {
                1: 'Рефлекс Земмельвайса',
                2: 'Эффект невозвратных затрат',
                3: 'Ошибка планирования',
                4: 'Искажение в восприятии собственного выбора',
            },
            'right_answer': 3,
            'comment': 'Интуитивно человек всегда опирается на самый оптимистичный вариант развития событий. Как и говорящий, многие будут думать, что все будет хорошо и не берут во внимание возможные форс-мажоры и непредвиденные события.',
        },
    },
    'block_10': {
        'q1': {
            'question': 'Во власти какого когнитивного искажения находится говорящий?\n«Я же говорил, что это правильное решение. Все было понятно сразу! И цифры, которые теперь у нас на руках, об этом говорят, и многие клиенты тогда отмечали. И я сразу сказал, что это поднимет продажи на 20%!».',
            'answer_options': {
                1: 'Ошибка планирования',
                2: 'Искажение в восприятии собственного выбора',
                3: 'Эффект иллюзии правды',
                4: 'Эффект невозвратных затрат',
            },
            'right_answer': 2,
            'comment': 'Возможно, это решение действительно верное, но нужно понимать, что Система-1 всегда готова сгенерировать много аргументов в поддержку этого решения, но она всегда будет игнорировать слабые место и зоны для развития. Поэтому всегда нужно проводить объективный анализ проделанной работы.',
        },
        'q2': {
            'question': 'В какое когнитивное искажение попал Антон?\n\nСергей: Нам нужно внедрить новую систему аттестации менеджеров!\nАнтон: Да зачем?\nСергей: Во-первых, у нас появились новые продукты, которых нет в текущих экзаменационных заданиях, а во-вторых, я бы добавил к тестовым заданиям небольшое интервью, чтобы посмотреть, как мыслят наши менеджеры.\nАнтон: Я думаю, что текущая версия аттестации решает наши задачи.',
            'answer_options': {
                1: 'Искажение в восприятии собственного выбора',
                2: 'Рефлекс Земмельвайса',
                3: 'Эффект иллюзии правды',
                4: 'Эффект невозвратных затрат',
            },
            'right_answer': 2,
            'comment': 'Антон, ведомый Рефлексом Земмельвайса, игнорирует целую плеяду аргументации Сергея. Результат – идея даже не была рассмотрена.'
        },
        'q3': {
            'question': 'Цитата из книги «Думай медленно, решай быстро»:\n\n«Один из моих любимых экспериментов провели студенческие газеты Мичиганского университета и университета штата Мичиган. Несколько недель подряд на первой странице появлялось объявление, похожее на рекламу, содержащее турецкое (или похожее на турецкое) слово: kadirga, saricik, biwonjni, nansoma и iktitaf. Слова повторялись с разной частотой: одно появилось лишь однажды, другие появлялись два, пять, десять или двадцать пять раз. Никаких объяснений не предлагали, а на запросы читателей отвечали, что „податель объявления пожелал остаться неизвестным“.\nКогда загадочная серия объявлений закончилась, исследователи разослали в университеты анкеты, где спрашивали, означает ли каждое из слов что-то хорошее или что-то плохое. Результаты были потрясающие: слова, представленные чаще, получили более благоприятную оценку, чем слова, показанные всего раз или два».\n\nКакое когнитивное искажение якобы помогало определить, какое слово означало что-то хорошее, а какое — что-то плохое?',
            'answer_options': {
                1: 'Рефлекс Земмельвайса',
                2: 'Эффект невозвратных затрат',
                3: 'Эффект иллюзии правды',
                4: 'ЭфИскажение в восприятии собственного выбора',
            },
            'right_answer': 3,
            'comment': 'За счет Эффекта иллюзии правды люди даже близко не представляя, что значат эти слова начинали к ним относиться лучше. Даже на таком уровне повторение изменяет наше отношение к обсуждаемому вопросу.',
        },
        'q4': {
            'question': 'Во власти какого когнитивного искажения находится говорящий?\n«Мария, мы потратили огромное количество денег на разработку данного приложения: анализ рынка, дизайн… И оказывается, что фокус-группа предпочитает делать заказы по старинке? Нет, это значит, что мы должны докрутить приложение до такого, чтобы оно понравилось пользователям.»',
            'answer_options': {
                1: 'Рефлекс Земмельвайса',
                2: 'Эффект невозвратных затрат',
                3: 'Искажение в восприятии собственного выбора',
                4: 'Ошибка планирования',
            },
            'right_answer': 2,
            'comment': 'И вновь мы видим Эффект невозвратных затрат. У говорящего на руках зафиксированное мнение клиентов, которое говорит, что это не нужно и гипотеза не оправдала себя. При этом говорящий продолжает упираться.'
        },
    }
}
}
